61. Printing statistics.

=== mk_mul ===

   Number of wires:              35607
   Number of wire bits:          35860
   Number of public wires:        2149
   Number of public wire bits:    2402
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              35729
     sky130_fd_sc_hd__a2111o_2      30
     sky130_fd_sc_hd__a2111oi_2      9
     sky130_fd_sc_hd__a211o_2      251
     sky130_fd_sc_hd__a211oi_2     157
     sky130_fd_sc_hd__a21bo_2      172
     sky130_fd_sc_hd__a21boi_2     194
     sky130_fd_sc_hd__a21o_2      1783
     sky130_fd_sc_hd__a21oi_2     1736
     sky130_fd_sc_hd__a221o_2       35
     sky130_fd_sc_hd__a221oi_2      16
     sky130_fd_sc_hd__a22o_2       749
     sky130_fd_sc_hd__a22oi_2      531
     sky130_fd_sc_hd__a2bb2o_2      98
     sky130_fd_sc_hd__a311o_2       59
     sky130_fd_sc_hd__a311oi_2      19
     sky130_fd_sc_hd__a31o_2       515
     sky130_fd_sc_hd__a31oi_2       82
     sky130_fd_sc_hd__a32o_2       143
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2        20
     sky130_fd_sc_hd__a41oi_2        6
     sky130_fd_sc_hd__and2_2      1252
     sky130_fd_sc_hd__and2b_2      310
     sky130_fd_sc_hd__and3_2       976
     sky130_fd_sc_hd__and3b_2       60
     sky130_fd_sc_hd__and4_2       858
     sky130_fd_sc_hd__and4b_2       25
     sky130_fd_sc_hd__and4bb_2      18
     sky130_fd_sc_hd__buf_1       2248
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__dfxtp_2     2141
     sky130_fd_sc_hd__inv_2        783
     sky130_fd_sc_hd__mux2_2        14
     sky130_fd_sc_hd__nand2_2     4013
     sky130_fd_sc_hd__nand2b_2       9
     sky130_fd_sc_hd__nand3_2      869
     sky130_fd_sc_hd__nand3b_2      35
     sky130_fd_sc_hd__nand4_2      223
     sky130_fd_sc_hd__nand4b_2       4
     sky130_fd_sc_hd__nor2_2      2028
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2       126
     sky130_fd_sc_hd__nor3b_2       20
     sky130_fd_sc_hd__nor4_2        18
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o2111a_2      93
     sky130_fd_sc_hd__o2111ai_2     19
     sky130_fd_sc_hd__o211a_2     1358
     sky130_fd_sc_hd__o211ai_2      62
     sky130_fd_sc_hd__o21a_2       661
     sky130_fd_sc_hd__o21ai_2     1004
     sky130_fd_sc_hd__o21ba_2      451
     sky130_fd_sc_hd__o21bai_2     270
     sky130_fd_sc_hd__o221a_2      557
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        37
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2      30
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2       94
     sky130_fd_sc_hd__o311ai_2      17
     sky130_fd_sc_hd__o31a_2       184
     sky130_fd_sc_hd__o31ai_2      104
     sky130_fd_sc_hd__o32a_2        18
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__o41a_2        10
     sky130_fd_sc_hd__o41ai_2        2
     sky130_fd_sc_hd__or2_2       2966
     sky130_fd_sc_hd__or2_4          9
     sky130_fd_sc_hd__or2b_2       713
     sky130_fd_sc_hd__or3_2        503
     sky130_fd_sc_hd__or3_4          8
     sky130_fd_sc_hd__or3b_2       220
     sky130_fd_sc_hd__or4_2        233
     sky130_fd_sc_hd__or4_4         37
     sky130_fd_sc_hd__or4b_2        66
     sky130_fd_sc_hd__or4bb_2       20
     sky130_fd_sc_hd__xnor2_2     1878
     sky130_fd_sc_hd__xor2_2      1454

   Chip area for module '\mk_mul': 339988.576000
