2.23.1.2. Re-integrating ABC results.
ABC RESULTS:               AND cells:     4716
ABC RESULTS:            ANDNOT cells:     8087
ABC RESULTS:              AOI3 cells:     2874
ABC RESULTS:              AOI4 cells:        2
ABC RESULTS:               MUX cells:     2388
ABC RESULTS:              NAND cells:     1410
ABC RESULTS:               NOR cells:     1496
ABC RESULTS:               NOT cells:     5907
ABC RESULTS:              OAI3 cells:     2293
ABC RESULTS:              OAI4 cells:        9
ABC RESULTS:                OR cells:     3082
ABC RESULTS:             ORNOT cells:     1051
ABC RESULTS:              XNOR cells:     3034
ABC RESULTS:               XOR cells:     6153
ABC RESULTS:        internal signals:    38633
ABC RESULTS:           input signals:     2570
ABC RESULTS:          output signals:     2570
Removing temp directory.

=== mk_mul ===

   Number of wires:              40177
   Number of wire bits:          57474
   Number of public wires:         221
   Number of public wire bits:   15089
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              44939
     $_ANDNOT_                    8087
     $_AND_                       4716
     $_AOI3_                      2874
     $_AOI4_                         2
     $_DFF_P_                     2440
     $_MUX_                       2388
     $_NAND_                      1410
     $_NOR_                       1496
     $_NOT_                       5904
     $_OAI3_                      2293
     $_OAI4_                         9
     $_ORNOT_                     1051
     $_OR_                        3082
     $_XNOR_                      3034
     $_XOR_                       6153

2.27. Executing CHECK pass (checking for obvious problems).
checking module mk_mul..
found and reported 0 problems.
